<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP & Ajax CRUD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table id="main" border="0" cellspacing="0">
    <tr>
      <td id="header">
        <h1>PHP REST API CRUD</h1>

        <div id="search-bar">
          <label>Search :</label>
          <input type="text" id="search" autocomplete="off">
        </div>
      </td>
    </tr>
    <tr>
      <td id="table-form">
        <form id="addForm">
          Name : <input type="text" name="name" id="name"> 
          Country : <input type="text" name="country" id="country">
          <input type="submit" id="save-button" value="Save">
        </form>
      </td>
    </tr>
    <tr>
      <td id="table-data">
        <table width="100%" cellpadding="10px" >
          <tr>
            <th width="40px">Id</th>
            <th>Name</th>
            <th width="50px">Email</th>
            <th width="150px">Phone</th>
            <th width="150px">Country</th>
            <th width="60px">Edit</th>
            <th width="70px">Delete</th>
          </tr>
          <tbody id="load-table">
            <!-- <tr>
              <td class="center">1</td>
              <td>Name 1</td>
              <td>25</td>
              <td>Delhi</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr>
            <tr>
              <td class="center">2</td>
              <td>Name 2</td>
              <td>23</td>
              <td>Agra</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr>
            <tr>
              <td class="center">3</td>
              <td>Name 3</td>
              <td>27</td>
              <td>Goa</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr>
            <tr>
              <td class="center">4</td>
              <td>Name 4</td>
              <td>25</td>
              <td>Delhi</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr> -->
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <h4 align="center">Developed by - <b style="color: rgb(170, 12, 12)"> Shuvadeep </b></h4> 
  <div id="error-message" class="messages"></div>
  <div id="success-message" class="messages"></div>

  <!-- Popup Modal Box for Update the Records -->
  <div id="modal">
    <div id="modal-form">
      <h2>Edit Form</h2>
      <form action="" id="edit-form">
      <table cellpadding="10px" width="100%">
        <tr>
          <td width="90px">Name</td>
          <input type="text" name="edit-id" id="edit-id">
          <td><input type="text" name="name" id="edit-name">
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email" id="edit-email"></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><input type="text" name="Phone" id="edit-Phone"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="edit-submit" value="Update"></td>
        </tr>
      </table>
      </form>
      <div id="close-btn">X</div>
    </div>
  </div>

<script type="text/javascript" src="js/jquery.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
<script type="text/javascript">
function fetchTable(){ 
  $.ajax({
    url: "http://localhost:7001/practice_shuvadeep/PHP_REST_API_CRUD/api-fetch-all.php",
    type: "GET",
    success: function(data){
      // console.log(data[0].name);  
      if(data.status == false) {
        $("#load-table").append("<tr><td colspan='6'><h2>"+ data.message +"</h2></td></tr>");
      } else {
        $.each(data, function(key, value) {
          $("#load-table").append(
              "<tr>" +
              "<td>" + (key + 1) + "</td>" +
              "<td>" + value.name + "</td>" +
              "<td>" + value.email + "</td>" +
              "<td>" + value.phone + "</td>" +
              "<td>" + value.country + "</td>" +
              "<td><button class='edit-btn' data-edit_id='"+ value.id +"'> Edit </button></td>" +
              "<td><button class='delete-btn' data-id='"+ value.id +"'> Delete </button></td>" +
              "</tr>"
          );
        });

      }
    }
  });
}
$(document).ready(function(){
  // Fetch All Records 
    fetchTable();
  
  // Insert New Record

  // Delete Record

  // Fetch Single Record : Show in Modal Box
  $(document).on("click", ".edit-btn", function(){
    $("#modal").show();
    var personId = $(this).data("edit_id");
    var obj = { personId: personId }
    var myJSON = JSON.stringify(obj);
    console.log(obj);

    $.ajax({
      url: "http://localhost:7001/practice_shuvadeep/PHP_REST_API_CRUD/api-fetch-single.php",
      type: "POST",
      data: myJSON,
      success: function(data){
        console.log(data);
        $("#edit-id").val(data[0].id);
        $("#edit-name").val(data[0].name);
        $("#edit-email").val(data[0].email);
        $("#edit-Phone").val(data[0].phone); 
      }
    });
  });

  // Hide Modal Box
  $("#close-btn").on("click", function() {
    $("#modal").hide();
  });
  // Update Record

  // Live Search Record
});


</script>
</body>
</html>
